<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aritmeticos</title>
  </head>

  <body></body>

  <script>
    // -------ARITMETICOS-----
    // Módulos de realização de calculos simples no JS

    var bola = 10
    bola = bola + 5
    bola = bola - 6
    bola = bola * 2
    bola = bola / 3
    bola = bola ** 3
    bola = bola % 2

    // Simplificado

    var bola = 10
    bola += 5
    bola -= 6
    bola *= 2
    bola /= 3
    bola **= 3
    bola %= 2
    //valor da variavel (bola) passa a ser outro

    //------RELACIONAIS------

    5 > 8 // false
    7 < 10 // true
    2 <= 5 // true
    5 >= 7 // false
    6 == 6 // true
    7 == 8 // false
    4 != 6 // true
    4 != 4 // false

    var a = 5
    var b = 10

    a > b // false
    a >= b - 9 // true

    //igualdade
    5 == '5' // true

    //igualdade restrita
    5 === 5 // true
    5 === '5' // false

    var x = 8 // number
    var y = '8' //string

    x == y // true
    x !== y // true (lê-se desigual restrito)

    //-------LOGICOS--------

    // negação
    let bolinho = true
    let brigadeiro = false

    console.log(!bolinho) // false
    console.log(!brigadeiro) // true

    //ex conjunçao false
    console.log(bolinho && brigadeiro) // false

    // conjunção
    let pao = true
    let bolacha = true

    console.log(pao && bolacha) // true

    // disjunção
    let cafe = true
    let leite = false

    console.log(cafe || leite) // true
    // se cafe e leite fossem falsos, ai sim o valor seria false
  </script>
</html>
